<!DOCTYPE html>

<html lang="es">

<head>
  
	<title>Actividad UNAD</title>
	 <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="css/estilo1.css">
     <link rel="stylesheet" type="text/css" href="css/base.css" />
      <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="iconos/Imagen.png" type="image/png" />
      

</head>

<body><br><br>
<a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img id="destacada"  alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=264515"></a><br>

  <div id="header">
   <ul class="nav">
     <li>
        <input type="search" id="input-search" placeholder="Buscar aqui">

      <table id="table">
          <thead>
            <tr>
              <td>
                
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="index.html">Inicio</a></td>
            </tr>
            <tr>
              <td><li><a href="Objetivoespecifico.html">Objetivos</a>
                <ul>
                  <li><a href="especificos.html">Objetivos Especificos</a></li>
                  <li><a href="objetivosecuencia.html">Objeto Secuencial</a></li>
                  <li><a href="objetivocolaborativo.html">Objeto Colaborativo</a></li>
                </li></ul></li></td></tr> 
         
              
            
             <tr>
              <td><a href="diagramasecuencia.html">Diagrama de Secuencia</a></td>
            </tr>
             <tr>
              <td><a href="digramacolaboracion.html">Diagrama de Colaboracion</a></td>
            </tr>
            <tr>
              <td><a href="autores.html">Autores</a></td>
            </tr>
          </tbody>
        </table>
  </li>
           <br><br><br>
       

    <div>
  
        <h2>OBJETIVOS</h2><br><br><br>
          <div class="banner1"></div><br><br><br>
 
     <div class="social-bar">
    <a href="https://es-la.facebook.com/UniversidadUNAD/" class="icon icon-facebook" target="_blank">UNAD</a>
    <a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon icon-twitter" target="_blank">UNAD</a>
    <a href="https://www.youtube.com/user/universidadunad" class="icon icon-youtube" target="_blank">UNAD</a>
    <a href="https://www.instagram.com/universidadunad/?hl=es-la" class="icon icon-instagram" target="_blank">UNAD</a>
  </div>

       <br><br><br>
       
       

      
        <ul>
          <iframe width="530" align="right" height="260" src="https://www.youtube.com/embed/zgkwAGk0zrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </ul>


  <section class="de">

        <article>
       
       <p> Objeto y línea de vida</p>
<p>Un objeto se representa como una línea vertical discontinua, llamada línea de vida, con un rectángulo de encabezado con el nombre del objeto en su interior. También se puede incluir a continuación el nombre de la clase, separando ambos por dos puntos.
Si el objeto es creado en el intervalo de tiempo representado en el diagrama, la línea comienza en el punto que representa ese instante y encima se coloca el objeto. Si el objeto es destruido durante la interacción que muestra el diagrama, la línea de vida termina en ese punto y se señala con un aspa de ancho equivalente al del foco de control.
En el caso de que un objeto existiese al principio de la interacción representada en el diagrama, dicho objeto se situará en la parte superior del diagrama, por encima del primer mensaje. Si un objeto no es eliminado en el tiempo que dura la interacción, su línea de vida se prolonga hasta la parte inferior del diagrama.
</p>
 

        </article>


    </section>




    

    



    


			


		





</body>

</html>
